<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouse</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .circle {
            width: 50px; height: 50px;
            border-radius: 50%;
            background: #ff0;
            position: fixed;
            transform: translate(-50%, -50%);
            pointer-events: none;
            /* pointer-events: none;을 적용해야 클릭이 가능하다 */
        }
        main{
            background: radial-gradient(aqua, pink);
            height: 800px; width: 100%;
        }
        /* js */
        .design1 {
            opacity: 0.3;
            transition: opacity 0.3s;
        }
    </style>
</head>
<body>
    <h1>mouse event</h1>
    <div class="circle"></div>
    <main>
        <a href="https://google.com">google</a>
    </main>
    
    <script>
        const google_a = document.querySelector('main a')
        const circle = document.querySelector('.circle')

        window.addEventListener('mousemove',(e)=>{
            // console.log(`clientX=${e.clientX}`)
            circle.style.left = `${e.clientX}px`
            circle.style.top = `${e.clientY}px`
            // console.log(`screenX=${e.screenX}, clientX=${e.clientX}`)
        })

        google_a.addEventListener('mouseover', ()=>{
            circle.classList.add('design1')
        })
        google_a.addEventListener('mouseout', ()=>{
            circle.classList.remove('design1')
        })
        
    </script>
</body>
</html>